MainWindow.xaml

<Window x:Class="MatrixCalculator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MatrixCalculator1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1600">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Matrix Size"
                   HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <xctk:IntegerUpDown Name="Matrix1Rows"
                                    Value="3"
                                    Minimum="1"
                                    ValueChanged="Matrix1Rows_ValueChanged">
                    <xctk:IntegerUpDown.Style>
                        <Style TargetType="xctk:IntegerUpDown">
                            <Setter Property="Padding" Value="0,0,16,0"/>
                            <Setter Property="ShowButtonSpinner" Value="False"/>
                            <Setter Property="Width" Value="40"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="ShowButtonSpinner" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </xctk:IntegerUpDown.Style>
                </xctk:IntegerUpDown>
                <Label Content="X"/>
                <xctk:IntegerUpDown Name="Matrix1Columns"
                                    Value="2"
                                    Minimum="1"
                                    ValueChanged="Matrix1Columns_ValueChanged">
                    <xctk:IntegerUpDown.Style>
                        <Style TargetType="xctk:IntegerUpDown">
                            <Setter Property="Padding" Value="0,0,16,0"/>
                            <Setter Property="ShowButtonSpinner" Value="False"/>
                            <Setter Property="Width" Value="40"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="ShowButtonSpinner" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </xctk:IntegerUpDown.Style>
                </xctk:IntegerUpDown>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1"
              Name="Matrix1">
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="2"
              Name="Matrix2">
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="4"
              Name="MatrixResult">
        </Grid>
        <Button Name = "SumOfMatricesButton"
                Content="+"
                Grid.Row="1"
                Grid.Column="1"
                Width="30"
                Height="30"
                VerticalAlignment="Top"
                Margin="0,40,0,0"
                Click="SumOfMatricesButton_Click"/>
    </Grid>
</Window>
